App9/MainPage.xaml

<Page
  x:Class="App9.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:App9"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Grid
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ListView>
      <ListView.ItemContainerStyle>
        <Style
          TargetType="ListViewItem">
          <Setter
            Property="HorizontalContentAlignment"
            Value="Stretch" />
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.Items>
        <x:String>Mail One</x:String>
        <x:String>Mail Two</x:String>
        <x:String>Mail Three</x:String>
      </ListView.Items>
      <ListView.ItemTemplate>
        <DataTemplate>
          <local:SwipeContentControl
            HorizontalContentAlignment="Stretch"
            Swiped="OnSwiped">
            <local:SwipeContentControl.LeftContent>
              <Grid
                Background="LimeGreen">
                <TextBlock
                  Text="Flag"
                  Foreground="White"
                  Margin="0,0,4,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center" />
              </Grid>
            </local:SwipeContentControl.LeftContent>
            <local:SwipeContentControl.RightContent>
              <Grid
                Background="Red">
                <TextBlock
                  Text="Delete"
                  Margin="4,0,0,0"
                  Foreground="White"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center" />
              </Grid>
            </local:SwipeContentControl.RightContent>
            <Grid
              Background="AliceBlue">
              <TextBlock
                FontSize="18"
                Margin="20"
                HorizontalAlignment="Center"
                Text="{Binding}" />
            </Grid>
          </local:SwipeContentControl>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Page>
