App9/Themes/generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:App9">

  <Style
    TargetType="local:SwipeContentControl">
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="local:SwipeContentControl">
          <Grid
            Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup
                x:Name="leftRightStates">
                <VisualState
                  x:Name="Left">
                  <VisualState.Setters>
                    <Setter
                      Target="leftContentPresenter.(UIElement.Visibility)"
                      Value="Visible" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState
                  x:Name="Right">
                  <VisualState.Setters>
                    <Setter
                      Target="rightContentPresenter.(UIElement.Visibility)"
                      Value="Visible" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState
                  x:Name="Default" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter
              Visibility="Collapsed"
              x:Name="leftContentPresenter"
              Content="{TemplateBinding LeftContent}" />
            <ContentPresenter
              Visibility="Collapsed"
              x:Name="rightContentPresenter"
              Content="{TemplateBinding RightContent}" />
            <ContentPresenter
              x:Name="contentPresenter"
              Foreground="{TemplateBinding Foreground}"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
